<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="d2l 4.6 节详解暂退法：训练时随机丢弃神经元防止过拟合，核心公式、代码实现、与权重衰减的对比。"><meta property="og:title" content="《动手学深度学习》4.6 — 暂退法（Dropout） | PeterYang"><meta property="og:description" content="d2l 4.6 节详解暂退法：训练时随机丢弃神经元防止过拟合，核心公式、代码实现、与权重衰减的对比。"><meta property="og:image" content="/avatar.jpg"><meta property="og:type" content="website"><title>《动手学深度学习》4.6 — 暂退法（Dropout） | PeterYang</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/archive.Dw7fWL3R.css">
<style>.meta[data-astro-cid-gysqo7gh]{display:flex;align-items:center;gap:8px;flex-wrap:wrap;margin-bottom:20px;font-size:14px;color:var(--text-tertiary)}.tag[data-astro-cid-gysqo7gh]{font-size:11px;padding:2px 9px;border-radius:9999px;background:#007aff1a;color:var(--blue);font-weight:540}.toc[data-astro-cid-gysqo7gh]{background:#00000005;border-radius:12px;padding:16px 20px;margin:20px 0 28px}html[data-theme=dark] .toc[data-astro-cid-gysqo7gh]{background:#ffffff08}.toc-title[data-astro-cid-gysqo7gh]{font-size:14px;font-weight:620;margin-bottom:8px;color:var(--text)}.toc[data-astro-cid-gysqo7gh] ul[data-astro-cid-gysqo7gh]{list-style:none;padding:0;margin:0}.toc[data-astro-cid-gysqo7gh] li[data-astro-cid-gysqo7gh]{margin:4px 0}.toc[data-astro-cid-gysqo7gh] a[data-astro-cid-gysqo7gh]{font-size:14px;color:var(--blue);text-decoration:none}.toc[data-astro-cid-gysqo7gh] a[data-astro-cid-gysqo7gh]:hover{opacity:.65}.toc-h3[data-astro-cid-gysqo7gh]{padding-left:16px}.series-nav[data-astro-cid-gysqo7gh]{margin-top:40px;padding-top:24px;border-top:.5px solid rgba(0,0,0,.06)}html[data-theme=dark] .series-nav[data-astro-cid-gysqo7gh]{border-top-color:#ffffff0f}.series-title[data-astro-cid-gysqo7gh]{font-size:14px;font-weight:620;color:var(--text);margin-bottom:12px}.series-links[data-astro-cid-gysqo7gh]{display:flex;gap:12px}.series-prev[data-astro-cid-gysqo7gh],.series-next[data-astro-cid-gysqo7gh]{flex:1;display:flex;flex-direction:column;gap:4px;padding:14px 16px;border-radius:12px;background:#00000005;text-decoration:none;transition:background .2s}html[data-theme=dark] .series-prev[data-astro-cid-gysqo7gh],html[data-theme=dark] .series-next[data-astro-cid-gysqo7gh]{background:#ffffff08}.series-prev[data-astro-cid-gysqo7gh]:hover,.series-next[data-astro-cid-gysqo7gh]:hover{background:#007aff0f}.series-label[data-astro-cid-gysqo7gh]{font-size:12px;color:var(--text-tertiary)}.series-name[data-astro-cid-gysqo7gh]{font-size:14px;font-weight:540;color:var(--blue);display:-webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical;overflow:hidden}.series-next[data-astro-cid-gysqo7gh]{text-align:right}@media(max-width:640px){.series-links[data-astro-cid-gysqo7gh]{flex-direction:column}}
</style></head> <body> <div class="bg-ambient bg-ambient-1"></div> <div class="bg-ambient bg-ambient-2"></div> <div class="bg-ambient bg-ambient-3"></div> <nav class="nav"> <a href="/" class="nav-brand">PeterYang</a> <div class="nav-right"> <ul class="nav-links"> <li><a href="/">Home</a></li> <li><a href="/archive/">Archive</a></li> <li><a href="/posts/about/">About</a></li> <li><a href="/posts/guestbook/">Guestbook</a></li> </ul> <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme"> <svg class="icon-moon" viewBox="0 0 24 24"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg> <svg class="icon-sun" viewBox="0 0 24 24"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg> </button> <button class="hamburger" id="hamburger" aria-label="Menu">☰</button> </div> </nav> <main class="container">  <article class="prose liquid-glass" data-astro-cid-gysqo7gh> <a class="back-link" href="/" data-astro-cid-gysqo7gh>&larr; Back</a> <h1 data-astro-cid-gysqo7gh>《动手学深度学习》4.6 — 暂退法（Dropout）</h1> <div class="meta" data-astro-cid-gysqo7gh> <span class="date" data-astro-cid-gysqo7gh>2026-07-16</span> <span class="reading-time" data-astro-cid-gysqo7gh>· 2 min read</span> <span class="tag" data-astro-cid-gysqo7gh>Deep Learning</span><span class="tag" data-astro-cid-gysqo7gh>d2l</span><span class="tag" data-astro-cid-gysqo7gh>正则化</span> </div> <hr data-astro-cid-gysqo7gh> <nav class="toc" data-astro-cid-gysqo7gh> <p class="toc-title" data-astro-cid-gysqo7gh>Contents</p> <ul data-astro-cid-gysqo7gh> <li class data-astro-cid-gysqo7gh> <a href="#是什么" data-astro-cid-gysqo7gh>是什么</a> </li><li class data-astro-cid-gysqo7gh> <a href="#为什么要用" data-astro-cid-gysqo7gh>为什么要用</a> </li><li class data-astro-cid-gysqo7gh> <a href="#三种理解角度" data-astro-cid-gysqo7gh>三种理解角度</a> </li><li class data-astro-cid-gysqo7gh> <a href="#核心公式" data-astro-cid-gysqo7gh>核心公式</a> </li><li class data-astro-cid-gysqo7gh> <a href="#关键要点" data-astro-cid-gysqo7gh>关键要点</a> </li><li class data-astro-cid-gysqo7gh> <a href="#代码实现" data-astro-cid-gysqo7gh>代码实现</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#暂退层函数" data-astro-cid-gysqo7gh>暂退层函数</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#模型中使用" data-astro-cid-gysqo7gh>模型中使用</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#训练参数" data-astro-cid-gysqo7gh>训练参数</a> </li><li class data-astro-cid-gysqo7gh> <a href="#暂退法-vs-权重衰减" data-astro-cid-gysqo7gh>暂退法 vs 权重衰减</a> </li><li class data-astro-cid-gysqo7gh> <a href="#比喻" data-astro-cid-gysqo7gh>比喻</a> </li> </ul> </nav> <h1 id="暂退法dropout">暂退法（Dropout）</h1>
<h2 id="是什么">是什么</h2>
<p>暂退法 = 丢弃法 = Dropout，同一个东西，三种叫法。</p>
<p><strong>训练时，随机把一些神经元”关掉”（输出设为0），防止过拟合。</strong></p>
<h2 id="为什么要用">为什么要用</h2>
<p>深度网络太灵活，容易死记硬背训练集（过拟合）。暂退法强迫每个神经元都学到有用的特征，不能只靠某几个”大神”神经元。</p>
<h2 id="三种理解角度">三种理解角度</h2>





















<table><thead><tr><th>角度</th><th>说法</th></tr></thead><tbody><tr><td>理论</td><td>往层与层之间的激活值注入噪音</td></tr><tr><td>操作</td><td>随机丢弃一些神经元（输出变0）</td></tr><tr><td>效果</td><td>每次训练只用一个子网络</td></tr></tbody></table>
<p>三种说法是同一件事。</p>
<h2 id="核心公式">核心公式</h2>
<p>$$h’ = \begin{cases} 0 &#x26; \text{概率 } p \ \frac{h}{1-p} &#x26; \text{概率 } 1-p \end{cases}$$</p>
<ul>
<li>以概率 $p$ 把值变成0（丢弃）</li>
<li>以概率 $1-p$ 把值除以 $1-p$（补偿，保证期望不变）</li>
<li>期望值 $E[h’] = h$，不偏不倚</li>
</ul>
<h2 id="关键要点">关键要点</h2>





















<table><thead><tr><th>要点</th><th>说明</th></tr></thead><tbody><tr><td>只在训练时用</td><td>测试/预测时全部神经元都参与，不丢弃</td></tr><tr><td>靠近输入层丢少一点</td><td>第一层设较小的 $p$，后面层可以设大一些</td></tr><tr><td>除以 $(1-p)$ 补偿</td><td>保证训练和测试的量级一致</td></tr></tbody></table>
<h2 id="代码实现">代码实现</h2>
<h3 id="暂退层函数">暂退层函数</h3>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#CBA6F7">def</span><span style="color:#89B4FA;font-style:italic"> dropout_layer</span><span style="color:#9399B2">(</span><span style="color:#EBA0AC;font-style:italic">X</span><span style="color:#9399B2">,</span><span style="color:#EBA0AC;font-style:italic"> dropout</span><span style="color:#9399B2">):</span></span>
<span class="line"><span style="color:#CBA6F7">    assert</span><span style="color:#FAB387"> 0</span><span style="color:#94E2D5"> &#x3C;=</span><span style="color:#CDD6F4"> dropout </span><span style="color:#94E2D5">&#x3C;=</span><span style="color:#FAB387"> 1</span></span>
<span class="line"><span style="color:#CBA6F7">    if</span><span style="color:#CDD6F4"> dropout </span><span style="color:#94E2D5">==</span><span style="color:#FAB387"> 1</span><span style="color:#9399B2">:</span></span>
<span class="line"><span style="color:#CBA6F7">        return</span><span style="color:#CDD6F4"> torch</span><span style="color:#9399B2">.</span><span style="color:#89B4FA">zeros_like</span><span style="color:#9399B2">(</span><span style="color:#CDD6F4">X</span><span style="color:#9399B2">)</span></span>
<span class="line"><span style="color:#CBA6F7">    if</span><span style="color:#CDD6F4"> dropout </span><span style="color:#94E2D5">==</span><span style="color:#FAB387"> 0</span><span style="color:#9399B2">:</span></span>
<span class="line"><span style="color:#CBA6F7">        return</span><span style="color:#CDD6F4"> X</span></span>
<span class="line"><span style="color:#9399B2;font-style:italic">    # 生成0/1掩码，大于p的保留，小于p的丢弃</span></span>
<span class="line"><span style="color:#CDD6F4">    mask </span><span style="color:#94E2D5">=</span><span style="color:#9399B2"> (</span><span style="color:#CDD6F4">torch</span><span style="color:#9399B2">.</span><span style="color:#89B4FA">rand</span><span style="color:#9399B2">(</span><span style="color:#CDD6F4">X</span><span style="color:#9399B2">.</span><span style="color:#CDD6F4">shape</span><span style="color:#9399B2">)</span><span style="color:#94E2D5"> ></span><span style="color:#CDD6F4"> dropout</span><span style="color:#9399B2">).</span><span style="color:#89B4FA">float</span><span style="color:#9399B2">()</span></span>
<span class="line"><span style="color:#9399B2;font-style:italic">    # 保留的部分除以(1-p)做补偿</span></span>
<span class="line"><span style="color:#CBA6F7">    return</span><span style="color:#CDD6F4"> mask </span><span style="color:#94E2D5">*</span><span style="color:#CDD6F4"> X </span><span style="color:#94E2D5">/</span><span style="color:#9399B2"> (</span><span style="color:#FAB387">1.0</span><span style="color:#94E2D5"> -</span><span style="color:#CDD6F4"> dropout</span><span style="color:#9399B2">)</span></span></code></pre>
<h3 id="模型中使用">模型中使用</h3>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#CDD6F4">dropout1</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> dropout2 </span><span style="color:#94E2D5">=</span><span style="color:#FAB387"> 0.2</span><span style="color:#9399B2">,</span><span style="color:#FAB387"> 0.5</span><span style="color:#9399B2;font-style:italic">  # 第一层丢20%，第二层丢50%</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CBA6F7">class</span><span style="color:#F9E2AF;font-style:italic"> Net</span><span style="color:#9399B2">(</span><span style="color:#F9E2AF;font-style:italic">nn</span><span style="color:#9399B2">.</span><span style="color:#F9E2AF;font-style:italic">Module</span><span style="color:#9399B2">):</span></span>
<span class="line"><span style="color:#CBA6F7">    def</span><span style="color:#89DCEB;font-style:italic"> __init__</span><span style="color:#9399B2">(</span><span style="color:#F38BA8;font-style:italic">self</span><span style="color:#9399B2">,</span><span style="color:#EBA0AC"> ...</span><span style="color:#9399B2">):</span></span>
<span class="line"><span style="color:#CDD6F4">        ...</span></span>
<span class="line"><span style="color:#CBA6F7">    def</span><span style="color:#89B4FA;font-style:italic"> forward</span><span style="color:#9399B2">(</span><span style="color:#F38BA8;font-style:italic">self</span><span style="color:#9399B2">,</span><span style="color:#EBA0AC;font-style:italic"> X</span><span style="color:#9399B2">):</span></span>
<span class="line"><span style="color:#CDD6F4">        H1 </span><span style="color:#94E2D5">=</span><span style="color:#F38BA8;font-style:italic"> self</span><span style="color:#9399B2">.</span><span style="color:#89B4FA">relu</span><span style="color:#9399B2">(</span><span style="color:#F38BA8;font-style:italic">self</span><span style="color:#9399B2">.</span><span style="color:#89B4FA">lin1</span><span style="color:#9399B2">(</span><span style="color:#CDD6F4">X</span><span style="color:#9399B2">.</span><span style="color:#89B4FA">reshape</span><span style="color:#9399B2">((</span><span style="color:#94E2D5">-</span><span style="color:#FAB387">1</span><span style="color:#9399B2">,</span><span style="color:#F38BA8;font-style:italic"> self</span><span style="color:#9399B2">.</span><span style="color:#CDD6F4">num_inputs</span><span style="color:#9399B2">))))</span></span>
<span class="line"><span style="color:#CBA6F7">        if</span><span style="color:#F38BA8;font-style:italic"> self</span><span style="color:#9399B2">.</span><span style="color:#CDD6F4">training </span><span style="color:#94E2D5">==</span><span style="color:#FAB387"> True</span><span style="color:#9399B2">:</span><span style="color:#9399B2;font-style:italic">    # 训练时才用</span></span>
<span class="line"><span style="color:#CDD6F4">            H1 </span><span style="color:#94E2D5">=</span><span style="color:#89B4FA"> dropout_layer</span><span style="color:#9399B2">(</span><span style="color:#CDD6F4">H1</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> dropout1</span><span style="color:#9399B2">)</span></span>
<span class="line"><span style="color:#CDD6F4">        H2 </span><span style="color:#94E2D5">=</span><span style="color:#F38BA8;font-style:italic"> self</span><span style="color:#9399B2">.</span><span style="color:#89B4FA">relu</span><span style="color:#9399B2">(</span><span style="color:#F38BA8;font-style:italic">self</span><span style="color:#9399B2">.</span><span style="color:#89B4FA">lin2</span><span style="color:#9399B2">(</span><span style="color:#CDD6F4">H1</span><span style="color:#9399B2">))</span></span>
<span class="line"><span style="color:#CBA6F7">        if</span><span style="color:#F38BA8;font-style:italic"> self</span><span style="color:#9399B2">.</span><span style="color:#CDD6F4">training </span><span style="color:#94E2D5">==</span><span style="color:#FAB387"> True</span><span style="color:#9399B2">:</span><span style="color:#9399B2;font-style:italic">    # 训练时才用</span></span>
<span class="line"><span style="color:#CDD6F4">            H2 </span><span style="color:#94E2D5">=</span><span style="color:#89B4FA"> dropout_layer</span><span style="color:#9399B2">(</span><span style="color:#CDD6F4">H2</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> dropout2</span><span style="color:#9399B2">)</span></span>
<span class="line"><span style="color:#CDD6F4">        out </span><span style="color:#94E2D5">=</span><span style="color:#F38BA8;font-style:italic"> self</span><span style="color:#9399B2">.</span><span style="color:#89B4FA">lin3</span><span style="color:#9399B2">(</span><span style="color:#CDD6F4">H2</span><span style="color:#9399B2">)</span></span>
<span class="line"><span style="color:#CBA6F7">        return</span><span style="color:#CDD6F4"> out</span></span></code></pre>
<h3 id="训练参数">训练参数</h3>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#CDD6F4">num_epochs</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> lr</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> batch_size </span><span style="color:#94E2D5">=</span><span style="color:#FAB387"> 10</span><span style="color:#9399B2">,</span><span style="color:#FAB387"> 0.5</span><span style="color:#9399B2">,</span><span style="color:#FAB387"> 256</span></span>
<span class="line"><span style="color:#CDD6F4">loss </span><span style="color:#94E2D5">=</span><span style="color:#CDD6F4"> nn</span><span style="color:#9399B2">.</span><span style="color:#89B4FA">CrossEntropyLoss</span><span style="color:#9399B2">(</span><span style="color:#EBA0AC;font-style:italic">reduction</span><span style="color:#94E2D5">=</span><span style="color:#A6E3A1">'none'</span><span style="color:#9399B2">)</span></span>
<span class="line"><span style="color:#CDD6F4">train_iter</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> test_iter </span><span style="color:#94E2D5">=</span><span style="color:#CDD6F4"> d2l</span><span style="color:#9399B2">.</span><span style="color:#89B4FA">load_data_fashion_mnist</span><span style="color:#9399B2">(</span><span style="color:#CDD6F4">batch_size</span><span style="color:#9399B2">)</span></span>
<span class="line"><span style="color:#CDD6F4">trainer </span><span style="color:#94E2D5">=</span><span style="color:#CDD6F4"> torch</span><span style="color:#9399B2">.</span><span style="color:#CDD6F4">optim</span><span style="color:#9399B2">.</span><span style="color:#89B4FA">SGD</span><span style="color:#9399B2">(</span><span style="color:#CDD6F4">net</span><span style="color:#9399B2">.</span><span style="color:#89B4FA">parameters</span><span style="color:#9399B2">(),</span><span style="color:#EBA0AC;font-style:italic"> lr</span><span style="color:#94E2D5">=</span><span style="color:#CDD6F4">lr</span><span style="color:#9399B2">)</span></span>
<span class="line"><span style="color:#CDD6F4">d2l</span><span style="color:#9399B2">.</span><span style="color:#89B4FA">train_ch3</span><span style="color:#9399B2">(</span><span style="color:#CDD6F4">net</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> train_iter</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> test_iter</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> loss</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> num_epochs</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> trainer</span><span style="color:#9399B2">)</span></span></code></pre>

























<table><thead><tr><th>参数</th><th>值</th><th>含义</th></tr></thead><tbody><tr><td>num_epochs</td><td>10</td><td>数据集看10遍</td></tr><tr><td>lr</td><td>0.5</td><td>学习率</td></tr><tr><td>batch_size</td><td>256</td><td>每次取256个样本</td></tr></tbody></table>
<h2 id="暂退法-vs-权重衰减">暂退法 vs 权重衰减</h2>




















<table><thead><tr><th>方法</th><th>在哪里加噪音</th><th>怎么加</th></tr></thead><tbody><tr><td>权重衰减</td><td>权重参数</td><td>让权重变小（L2惩罚）</td></tr><tr><td>暂退法</td><td>层与层之间的激活值</td><td>随机把激活值变0</td></tr></tbody></table>
<h2 id="比喻">比喻</h2>
<ul>
<li><strong>子网络角度</strong>：训练时派1000个不同的”残缺版小队”去打仗，测试时把所有人同时派出去，综合所有小队经验</li>
<li><strong>传话角度</strong>：在传话过程中随机捂住几个人的嘴，强迫每个人都要学会独立解题</li>
</ul> <div class="series-nav" data-astro-cid-gysqo7gh> <p class="series-title" data-astro-cid-gysqo7gh>📖 动手学深度学习 系列</p> <div class="series-links" data-astro-cid-gysqo7gh> <a class="series-prev" href="/posts/d2l-weight-decay/" data-astro-cid-gysqo7gh> <span class="series-label" data-astro-cid-gysqo7gh>&larr; 上一篇</span> <span class="series-name" data-astro-cid-gysqo7gh>《动手学深度学习》4.5 — 权重衰减</span> </a> <a class="series-next" href="/posts/d2l-cnn/" data-astro-cid-gysqo7gh> <span class="series-label" data-astro-cid-gysqo7gh>下一篇 &rarr;</span> <span class="series-name" data-astro-cid-gysqo7gh>《动手学深度学习》6.1 — 卷积神经网络（CNN）</span> </a> </div> </div> </article>  </main> <footer class="footer"> <div class="footer-links"> <a href="https://github.com/yangpeter26-bot" target="_blank" rel="noopener">GitHub</a> <a href="/rss.xml">RSS</a> <a href="https://mail.google.com/mail/?view=cm&to=yangpeter26@gmail.com" target="_blank">Email</a> </div> <p>&copy; 2026 PeterYang</p> </footer> <script>
      const saved = localStorage.getItem("theme");
      const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
      document.documentElement.dataset.theme = saved || (prefersDark ? "dark" : "light");
      const btn = document.getElementById("theme-toggle");
      btn.addEventListener("click", () => {
        const next = document.documentElement.dataset.theme === "dark" ? "light" : "dark";
        document.documentElement.dataset.theme = next;
        localStorage.setItem("theme", next);
      });
      const hamburger = document.getElementById("hamburger");
      let mobileMenu = null;
      const links = [
        { href: "/", text: "Home" },
        { href: "/archive/", text: "Archive" },
        { href: "/posts/about/", text: "About" },
        { href: "/posts/guestbook/", text: "Guestbook" },
      ];
      hamburger.addEventListener("click", () => {
        if (!mobileMenu) {
          mobileMenu = document.createElement("div");
          mobileMenu.className = "mobile-menu open";
          mobileMenu.style.cssText = `
            position: fixed; top: 60px; left: 12px; right: 12px; z-index: 99;
            padding: 12px; display: flex; flex-direction: column; gap: 4px;
            background: rgba(232,234,237,0.4);
            backdrop-filter: blur(24px) saturate(140%);
            -webkit-backdrop-filter: blur(24px) saturate(140%);
            border: 0.5px solid rgba(255,255,255,0.2);
            border-radius: 20px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.04);
          `;
          if (document.documentElement.dataset.theme === "dark") {
            mobileMenu.style.background = "rgba(26,26,46,0.4)";
          }
          links.forEach(l => {
            const a = document.createElement("a");
            a.href = l.href;
            a.textContent = l.text;
            a.style.cssText = `
              color: var(--blue); text-decoration: none; font-size: 15px;
              font-weight: 500; padding: 10px 16px; border-radius: 12px;
              transition: background 0.2s;
            `;
            a.addEventListener("mouseenter", () => a.style.background = "rgba(0,122,255,0.06)");
            a.addEventListener("mouseleave", () => a.style.background = "transparent");
            mobileMenu.appendChild(a);
          });
          document.querySelector(".nav").after(mobileMenu);
        } else {
          mobileMenu.classList.toggle("open");
          if (!mobileMenu.classList.contains("open")) {
            mobileMenu.remove();
            mobileMenu = null;
          }
        }
      });

      // Code copy buttons
      document.querySelectorAll(".prose pre").forEach((pre) => {
        const btn = document.createElement("button");
        btn.className = "copy-btn";
        btn.textContent = "Copy";
        btn.addEventListener("click", () => {
          const code = pre.querySelector("code")?.textContent || pre.textContent;
          navigator.clipboard.writeText(code).then(() => {
            btn.textContent = "Copied!";
            btn.classList.add("copied");
            setTimeout(() => { btn.textContent = "Copy"; btn.classList.remove("copied"); }, 2000);
          });
        });
        pre.appendChild(btn);
      });
    </script> </body> </html> 