<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="d2l 3.2 节从头实现线性回归：造数据、取批次、定义模型、损失函数、SGD、训练循环。逐行人话翻译。"><meta property="og:title" content="《动手学深度学习》线性回归 — 代码逐行翻译 | PeterYang"><meta property="og:description" content="d2l 3.2 节从头实现线性回归：造数据、取批次、定义模型、损失函数、SGD、训练循环。逐行人话翻译。"><meta property="og:image" content="/avatar.jpg"><meta property="og:type" content="website"><title>《动手学深度学习》线性回归 — 代码逐行翻译 | PeterYang</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/archive.Diwf2mqf.css">
<style>.meta[data-astro-cid-gysqo7gh]{display:flex;align-items:center;gap:8px;flex-wrap:wrap;margin-bottom:20px;font-size:14px;color:var(--text-tertiary)}.tag[data-astro-cid-gysqo7gh]{font-size:11px;padding:2px 9px;border-radius:9999px;background:#007aff1a;color:var(--blue);font-weight:540}.toc[data-astro-cid-gysqo7gh]{background:#00000005;border-radius:12px;padding:16px 20px;margin:20px 0 28px}html[data-theme=dark] .toc[data-astro-cid-gysqo7gh]{background:#ffffff08}.toc-title[data-astro-cid-gysqo7gh]{font-size:14px;font-weight:620;margin-bottom:8px;color:var(--text)}.toc[data-astro-cid-gysqo7gh] ul[data-astro-cid-gysqo7gh]{list-style:none;padding:0;margin:0}.toc[data-astro-cid-gysqo7gh] li[data-astro-cid-gysqo7gh]{margin:4px 0}.toc[data-astro-cid-gysqo7gh] a[data-astro-cid-gysqo7gh]{font-size:14px;color:var(--blue);text-decoration:none}.toc[data-astro-cid-gysqo7gh] a[data-astro-cid-gysqo7gh]:hover{opacity:.65}.toc-h3[data-astro-cid-gysqo7gh]{padding-left:16px}.series-nav[data-astro-cid-gysqo7gh]{margin-top:40px;padding-top:24px;border-top:.5px solid rgba(0,0,0,.06)}html[data-theme=dark] .series-nav[data-astro-cid-gysqo7gh]{border-top-color:#ffffff0f}.series-title[data-astro-cid-gysqo7gh]{font-size:14px;font-weight:620;color:var(--text);margin-bottom:12px}.series-links[data-astro-cid-gysqo7gh]{display:flex;gap:12px}.series-prev[data-astro-cid-gysqo7gh],.series-next[data-astro-cid-gysqo7gh]{flex:1;display:flex;flex-direction:column;gap:4px;padding:14px 16px;border-radius:12px;background:#00000005;text-decoration:none;transition:background .2s}html[data-theme=dark] .series-prev[data-astro-cid-gysqo7gh],html[data-theme=dark] .series-next[data-astro-cid-gysqo7gh]{background:#ffffff08}.series-prev[data-astro-cid-gysqo7gh]:hover,.series-next[data-astro-cid-gysqo7gh]:hover{background:#007aff0f}.series-label[data-astro-cid-gysqo7gh]{font-size:12px;color:var(--text-tertiary)}.series-name[data-astro-cid-gysqo7gh]{font-size:14px;font-weight:540;color:var(--blue);display:-webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical;overflow:hidden}.series-next[data-astro-cid-gysqo7gh]{text-align:right}@media(max-width:640px){.series-links[data-astro-cid-gysqo7gh]{flex-direction:column}}
</style></head> <body> <div class="bg-ambient bg-ambient-1"></div> <div class="bg-ambient bg-ambient-2"></div> <div class="bg-ambient bg-ambient-3"></div> <nav class="nav"> <a href="/" class="nav-brand">PeterYang</a> <div class="nav-right"> <ul class="nav-links"> <li><a href="/">Home</a></li> <li><a href="/archive/">Archive</a></li> <li><a href="/posts/about/">About</a></li> <li><a href="/posts/guestbook/">Guestbook</a></li> </ul> <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme"> <svg class="icon-moon" viewBox="0 0 24 24"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg> <svg class="icon-sun" viewBox="0 0 24 24"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg> </button> <button class="hamburger" id="hamburger" aria-label="Menu">☰</button> </div> </nav> <main class="container">  <article class="prose liquid-glass" data-astro-cid-gysqo7gh> <a class="back-link" href="/" data-astro-cid-gysqo7gh>&larr; Back</a> <h1 data-astro-cid-gysqo7gh>《动手学深度学习》线性回归 — 代码逐行翻译</h1> <div class="meta" data-astro-cid-gysqo7gh> <span class="date" data-astro-cid-gysqo7gh>2026-06-23</span> <span class="reading-time" data-astro-cid-gysqo7gh>· 3 min read</span> <span class="tag" data-astro-cid-gysqo7gh>Deep Learning</span><span class="tag" data-astro-cid-gysqo7gh>d2l</span> </div> <hr data-astro-cid-gysqo7gh> <nav class="toc" data-astro-cid-gysqo7gh> <p class="toc-title" data-astro-cid-gysqo7gh>Contents</p> <ul data-astro-cid-gysqo7gh> <li class data-astro-cid-gysqo7gh> <a href="#代码框-1导入" data-astro-cid-gysqo7gh>代码框 1：导入</a> </li><li class data-astro-cid-gysqo7gh> <a href="#代码框-2造假数据" data-astro-cid-gysqo7gh>代码框 2：造假数据</a> </li><li class data-astro-cid-gysqo7gh> <a href="#代码框-3取数据" data-astro-cid-gysqo7gh>代码框 3：取数据</a> </li><li class data-astro-cid-gysqo7gh> <a href="#代码框-4初始化参数" data-astro-cid-gysqo7gh>代码框 4：初始化参数</a> </li><li class data-astro-cid-gysqo7gh> <a href="#代码框-5定义模型" data-astro-cid-gysqo7gh>代码框 5：定义模型</a> </li><li class data-astro-cid-gysqo7gh> <a href="#代码框-6定义损失函数" data-astro-cid-gysqo7gh>代码框 6：定义损失函数</a> </li><li class data-astro-cid-gysqo7gh> <a href="#代码框-7定义更新函数" data-astro-cid-gysqo7gh>代码框 7：定义更新函数</a> </li><li class data-astro-cid-gysqo7gh> <a href="#代码框-8训练" data-astro-cid-gysqo7gh>代码框 8：训练</a> </li><li class data-astro-cid-gysqo7gh> <a href="#流程图" data-astro-cid-gysqo7gh>流程图</a> </li> </ul> </nav> <p>以下是 d2l 3.2 节逐行翻译，对照 Jupyter Notebook 食用。</p>
<h2 id="代码框-1导入">代码框 1：导入</h2>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#94E2D5">%</span><span style="color:#CDD6F4">matplotlib inline                    </span><span style="color:#9399B2;font-style:italic"># 让画图显示在 Jupyter 里</span></span>
<span class="line"><span style="color:#CBA6F7">import</span><span style="color:#CDD6F4"> random                         </span><span style="color:#9399B2;font-style:italic"># 用来打乱数据顺序</span></span>
<span class="line"><span style="color:#CBA6F7">import</span><span style="color:#CDD6F4"> torch                          </span><span style="color:#9399B2;font-style:italic"># 深度学习核心库</span></span>
<span class="line"><span style="color:#CBA6F7">from</span><span style="color:#CDD6F4"> d2l </span><span style="color:#CBA6F7">import</span><span style="color:#CDD6F4"> torch </span><span style="color:#CBA6F7">as</span><span style="color:#CDD6F4"> d2l          </span><span style="color:#9399B2;font-style:italic"># 书自带工具包</span></span></code></pre>
<h2 id="代码框-2造假数据">代码框 2：造假数据</h2>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#CBA6F7">def</span><span style="color:#89B4FA;font-style:italic"> synthetic_data</span><span style="color:#9399B2">(</span><span style="color:#EBA0AC;font-style:italic">w</span><span style="color:#9399B2">,</span><span style="color:#EBA0AC;font-style:italic"> b</span><span style="color:#9399B2">,</span><span style="color:#EBA0AC;font-style:italic"> num_examples</span><span style="color:#9399B2">):</span></span></code></pre>
<p>定义函数，功能：根据 w 和 b 生成数据</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#CDD6F4">    X </span><span style="color:#94E2D5">=</span><span style="color:#CDD6F4"> torch</span><span style="color:#9399B2">.</span><span style="color:#89B4FA">normal</span><span style="color:#9399B2">(</span><span style="color:#FAB387">0</span><span style="color:#9399B2">,</span><span style="color:#FAB387"> 1</span><span style="color:#9399B2">,</span><span style="color:#9399B2"> (</span><span style="color:#CDD6F4">num_examples</span><span style="color:#9399B2">,</span><span style="color:#FAB387;font-style:italic"> len</span><span style="color:#9399B2">(</span><span style="color:#CDD6F4">w</span><span style="color:#9399B2">)))</span></span></code></pre>
<p><code>torch.normal(均值, 标准差, 形状)</code> — 生成随机数。这里生成均值 0、标准差 1 的随机数，形状是 (1000 行, 2 列)，即 1000 条数据，每条有 2 个特征。</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#CDD6F4">    y </span><span style="color:#94E2D5">=</span><span style="color:#CDD6F4"> X </span><span style="color:#94E2D5">@</span><span style="color:#CDD6F4"> w </span><span style="color:#94E2D5">+</span><span style="color:#CDD6F4"> b</span></span></code></pre>
<p><code>@</code> 是矩阵乘法。<code>X</code> 是 1000×2，<code>w</code> 是 2×1 → 结果 1000×1。就是：第 1 个特征 × w1 + 第 2 个特征 × w2，再加 b。<strong>这条就是 y = 4x₁ − 3x₂ + 2，但我们假装不知道。</strong></p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#CDD6F4">    y </span><span style="color:#94E2D5">+=</span><span style="color:#CDD6F4"> torch</span><span style="color:#9399B2">.</span><span style="color:#89B4FA">normal</span><span style="color:#9399B2">(</span><span style="color:#FAB387">0</span><span style="color:#9399B2">,</span><span style="color:#FAB387"> 0.01</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> y</span><span style="color:#9399B2">.</span><span style="color:#CDD6F4">shape</span><span style="color:#9399B2">)</span></span></code></pre>
<p>给 y 加一点随机噪音，模拟现实中的数据误差 — 真实的房价不可能完美符合公式嘛。</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#CBA6F7">    return</span><span style="color:#CDD6F4"> X</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> y</span><span style="color:#9399B2">.</span><span style="color:#89B4FA">reshape</span><span style="color:#9399B2">((</span><span style="color:#94E2D5">-</span><span style="color:#FAB387">1</span><span style="color:#9399B2">,</span><span style="color:#FAB387"> 1</span><span style="color:#9399B2">))</span></span></code></pre>
<p>返回 X 和 y。<code>.reshape((-1, 1))</code> 把 y 变成 (1000, 1) 的列向量。</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#CDD6F4">true_w </span><span style="color:#94E2D5">=</span><span style="color:#CDD6F4"> torch</span><span style="color:#9399B2">.</span><span style="color:#89B4FA">tensor</span><span style="color:#9399B2">([</span><span style="color:#FAB387">4.0</span><span style="color:#9399B2">,</span><span style="color:#94E2D5"> -</span><span style="color:#FAB387">3.0</span><span style="color:#9399B2">])</span><span style="color:#9399B2;font-style:italic">     # 真正的权重（我们假装不知道）</span></span>
<span class="line"><span style="color:#CDD6F4">true_b </span><span style="color:#94E2D5">=</span><span style="color:#FAB387"> 2.0</span><span style="color:#9399B2;font-style:italic">                            # 真正的偏置（我们假装不知道）</span></span>
<span class="line"><span style="color:#CDD6F4">X</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> y </span><span style="color:#94E2D5">=</span><span style="color:#89B4FA"> synthetic_data</span><span style="color:#9399B2">(</span><span style="color:#CDD6F4">true_w</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> true_b</span><span style="color:#9399B2">,</span><span style="color:#FAB387"> 1000</span><span style="color:#9399B2">)</span><span style="color:#9399B2;font-style:italic">  # 造1000条数据</span></span>
<span class="line"><span style="color:#FAB387;font-style:italic">print</span><span style="color:#9399B2">(</span><span style="color:#A6E3A1;font-style:italic">f</span><span style="color:#A6E3A1">'X: </span><span style="color:#F5C2E7">{</span><span style="color:#CDD6F4">X</span><span style="color:#9399B2">.</span><span style="color:#CDD6F4">shape</span><span style="color:#F5C2E7">}</span><span style="color:#A6E3A1">, y: </span><span style="color:#F5C2E7">{</span><span style="color:#CDD6F4">y</span><span style="color:#9399B2">.</span><span style="color:#CDD6F4">shape</span><span style="color:#F5C2E7">}</span><span style="color:#A6E3A1">'</span><span style="color:#9399B2">)</span><span style="color:#9399B2;font-style:italic">   # X是(1000,2), y是(1000,1)</span></span></code></pre>
<h2 id="代码框-3取数据">代码框 3：取数据</h2>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#CBA6F7">def</span><span style="color:#89B4FA;font-style:italic"> data_iter</span><span style="color:#9399B2">(</span><span style="color:#EBA0AC;font-style:italic">X</span><span style="color:#9399B2">,</span><span style="color:#EBA0AC;font-style:italic"> y</span><span style="color:#9399B2">,</span><span style="color:#EBA0AC;font-style:italic"> batch_size</span><span style="color:#9399B2">):</span></span></code></pre>
<p>每次从全部数据里取一小批出来。</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#CDD6F4">    n </span><span style="color:#94E2D5">=</span><span style="color:#FAB387;font-style:italic"> len</span><span style="color:#9399B2">(</span><span style="color:#CDD6F4">X</span><span style="color:#9399B2">)</span><span style="color:#9399B2;font-style:italic">                          # 总共有多少条数据（1000）</span></span>
<span class="line"><span style="color:#CDD6F4">    indices </span><span style="color:#94E2D5">=</span><span style="color:#CBA6F7;font-style:italic"> list</span><span style="color:#9399B2">(</span><span style="color:#FAB387;font-style:italic">range</span><span style="color:#9399B2">(</span><span style="color:#CDD6F4">n</span><span style="color:#9399B2">))</span><span style="color:#9399B2;font-style:italic">            # [0, 1, 2, 3, ..., 999]</span></span>
<span class="line"><span style="color:#CDD6F4">    random</span><span style="color:#9399B2">.</span><span style="color:#89B4FA">shuffle</span><span style="color:#9399B2">(</span><span style="color:#CDD6F4">indices</span><span style="color:#9399B2">)</span><span style="color:#9399B2;font-style:italic">             # 打乱顺序，像洗牌</span></span></code></pre>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#CBA6F7">    for</span><span style="color:#CDD6F4"> i </span><span style="color:#CBA6F7">in</span><span style="color:#FAB387;font-style:italic"> range</span><span style="color:#9399B2">(</span><span style="color:#FAB387">0</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> n</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> batch_size</span><span style="color:#9399B2">):</span><span style="color:#9399B2;font-style:italic">   # 从0开始，每次跳batch_size步</span></span></code></pre>
<p><code>range(0, 1000, 10)</code> = 0, 10, 20, 30, …, 990，每次取 10 条。</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#CDD6F4">        batch_idx </span><span style="color:#94E2D5">=</span><span style="color:#CDD6F4"> torch</span><span style="color:#9399B2">.</span><span style="color:#89B4FA">tensor</span><span style="color:#9399B2">(</span></span>
<span class="line"><span style="color:#EBA0AC;font-style:italic">            indices</span><span style="color:#9399B2">[</span><span style="color:#EBA0AC;font-style:italic">i</span><span style="color:#9399B2">:</span><span style="color:#EBA0AC;font-style:italic"> i </span><span style="color:#94E2D5">+</span><span style="color:#EBA0AC;font-style:italic"> batch_size</span><span style="color:#9399B2">])</span><span style="color:#9399B2;font-style:italic">     # 取第i到第i+10个下标</span></span></code></pre>
<p><code>indices[0:10]</code> = 洗牌后的前 10 个索引。</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#CBA6F7">        yield</span><span style="color:#EBA0AC;font-style:italic"> X</span><span style="color:#9399B2">[</span><span style="color:#EBA0AC;font-style:italic">batch_idx</span><span style="color:#9399B2">],</span><span style="color:#EBA0AC;font-style:italic"> y</span><span style="color:#9399B2">[</span><span style="color:#EBA0AC;font-style:italic">batch_idx</span><span style="color:#9399B2">]</span><span style="color:#9399B2;font-style:italic">    # 返回这一批的X和y</span></span></code></pre>
<p><code>yield</code> = 返回一批数据，下次调用时从这继续，不是一次性返回全部，而是一批一批给。</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#CDD6F4">batch_size </span><span style="color:#94E2D5">=</span><span style="color:#FAB387"> 10</span><span style="color:#9399B2;font-style:italic">       # 每批10条</span></span></code></pre>
<h2 id="代码框-4初始化参数">代码框 4：初始化参数</h2>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#CDD6F4">w </span><span style="color:#94E2D5">=</span><span style="color:#CDD6F4"> torch</span><span style="color:#9399B2">.</span><span style="color:#89B4FA">normal</span><span style="color:#9399B2">(</span><span style="color:#FAB387">0</span><span style="color:#9399B2">,</span><span style="color:#FAB387"> 0.01</span><span style="color:#9399B2">,</span><span style="color:#EBA0AC;font-style:italic"> size</span><span style="color:#94E2D5">=</span><span style="color:#9399B2">(</span><span style="color:#FAB387">2</span><span style="color:#9399B2">,</span><span style="color:#FAB387"> 1</span><span style="color:#9399B2">),</span><span style="color:#EBA0AC;font-style:italic"> requires_grad</span><span style="color:#94E2D5">=</span><span style="color:#FAB387">True</span><span style="color:#9399B2">)</span></span></code></pre>
<p>随机生成一个 2 行 1 列的 w，值接近 0。<code>requires_grad=True</code> = <strong>告诉 PyTorch：这个变量的梯度要帮我算</strong>。</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#CDD6F4">b </span><span style="color:#94E2D5">=</span><span style="color:#CDD6F4"> torch</span><span style="color:#9399B2">.</span><span style="color:#89B4FA">zeros</span><span style="color:#9399B2">(</span><span style="color:#FAB387">1</span><span style="color:#9399B2">,</span><span style="color:#EBA0AC;font-style:italic"> requires_grad</span><span style="color:#94E2D5">=</span><span style="color:#FAB387">True</span><span style="color:#9399B2">)</span></span></code></pre>
<p>b 初始化为 0，也要求梯度。</p>
<h2 id="代码框-5定义模型">代码框 5：定义模型</h2>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#CBA6F7">def</span><span style="color:#89B4FA;font-style:italic"> linreg</span><span style="color:#9399B2">(</span><span style="color:#EBA0AC;font-style:italic">X</span><span style="color:#9399B2">,</span><span style="color:#EBA0AC;font-style:italic"> w</span><span style="color:#9399B2">,</span><span style="color:#EBA0AC;font-style:italic"> b</span><span style="color:#9399B2">):</span></span>
<span class="line"><span style="color:#CBA6F7">    return</span><span style="color:#CDD6F4"> X </span><span style="color:#94E2D5">@</span><span style="color:#CDD6F4"> w </span><span style="color:#94E2D5">+</span><span style="color:#CDD6F4"> b</span></span></code></pre>
<p>线性回归就是：输入 × 权重 + 偏置。<code>X @ w</code> = 矩阵乘法，等价于每行和 w 做点积。</p>
<h2 id="代码框-6定义损失函数">代码框 6：定义损失函数</h2>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#CBA6F7">def</span><span style="color:#89B4FA;font-style:italic"> squared_loss</span><span style="color:#9399B2">(</span><span style="color:#EBA0AC;font-style:italic">y_pred</span><span style="color:#9399B2">,</span><span style="color:#EBA0AC;font-style:italic"> y</span><span style="color:#9399B2">):</span></span>
<span class="line"><span style="color:#CBA6F7">    return</span><span style="color:#9399B2"> ((</span><span style="color:#CDD6F4">y_pred </span><span style="color:#94E2D5">-</span><span style="color:#CDD6F4"> y</span><span style="color:#9399B2">)</span><span style="color:#94E2D5"> **</span><span style="color:#FAB387"> 2</span><span style="color:#9399B2">)</span><span style="color:#94E2D5"> /</span><span style="color:#FAB387"> 2</span></span></code></pre>
<p>预测值减真实值，平方，除以 2。</p>
<h2 id="代码框-7定义更新函数">代码框 7：定义更新函数</h2>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#CBA6F7">def</span><span style="color:#89B4FA;font-style:italic"> sgd</span><span style="color:#9399B2">(</span><span style="color:#EBA0AC;font-style:italic">params</span><span style="color:#9399B2">,</span><span style="color:#EBA0AC;font-style:italic"> lr</span><span style="color:#9399B2">):</span></span></code></pre>
<p>sgd = 随机梯度下降，params 是要更新的参数（w 和 b）。</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#CBA6F7">    with</span><span style="color:#CDD6F4"> torch</span><span style="color:#9399B2">.</span><span style="color:#89B4FA">no_grad</span><span style="color:#9399B2">():</span></span></code></pre>
<p>下面操作不需要算梯度（因为我们在手动更新参数，不需要自动追踪）。</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#CBA6F7">        for</span><span style="color:#CDD6F4"> param </span><span style="color:#CBA6F7">in</span><span style="color:#CDD6F4"> params</span><span style="color:#9399B2">:</span></span>
<span class="line"><span style="color:#CDD6F4">            param </span><span style="color:#94E2D5">-=</span><span style="color:#CDD6F4"> lr </span><span style="color:#94E2D5">*</span><span style="color:#CDD6F4"> param</span><span style="color:#9399B2">.</span><span style="color:#CDD6F4">grad</span></span></code></pre>
<p>每个参数 = 原值 − 学习率 × 梯度。<code>param.grad</code> = 之前 <code>backward()</code> 自动算好的梯度。</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#CDD6F4">            param</span><span style="color:#9399B2">.</span><span style="color:#CDD6F4">grad</span><span style="color:#9399B2">.</span><span style="color:#89B4FA">zero_</span><span style="color:#9399B2">()</span></span></code></pre>
<p>梯度清零。不清的话下次会叠加，就错了。</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#CDD6F4">lr </span><span style="color:#94E2D5">=</span><span style="color:#FAB387"> 0.03</span><span style="color:#9399B2;font-style:italic">           # 学习率：每次调整的步长</span></span></code></pre>
<h2 id="代码框-8训练">代码框 8：训练</h2>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#CDD6F4">num_epochs </span><span style="color:#94E2D5">=</span><span style="color:#FAB387"> 3</span><span style="color:#9399B2;font-style:italic">      # 把全部数据看3遍</span></span></code></pre>
<p>epoch = 一轮 = 把所有数据学一遍。</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#CBA6F7">for</span><span style="color:#CDD6F4"> epoch </span><span style="color:#CBA6F7">in</span><span style="color:#FAB387;font-style:italic"> range</span><span style="color:#9399B2">(</span><span style="color:#CDD6F4">num_epochs</span><span style="color:#9399B2">):</span></span></code></pre>
<p>循环 3 次，每轮把所有数据学一遍。</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#CBA6F7">    for</span><span style="color:#CDD6F4"> X_batch</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> y_batch </span><span style="color:#CBA6F7">in</span><span style="color:#89B4FA"> data_iter</span><span style="color:#9399B2">(</span><span style="color:#CDD6F4">X</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> y</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> batch_size</span><span style="color:#9399B2">):</span></span></code></pre>
<p>每次拿 10 条数据。</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#CDD6F4">        loss </span><span style="color:#94E2D5">=</span><span style="color:#89B4FA"> squared_loss</span><span style="color:#9399B2">(</span><span style="color:#89B4FA">linreg</span><span style="color:#9399B2">(</span><span style="color:#CDD6F4">X_batch</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> w</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> b</span><span style="color:#9399B2">),</span><span style="color:#CDD6F4"> y_batch</span><span style="color:#9399B2">)</span></span></code></pre>
<ol>
<li><code>linreg(数据, w, b)</code> → 用当前的 w, b 预测</li>
<li><code>squared_loss(预测, 真实)</code> → 算误差</li>
</ol>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#CDD6F4">        loss</span><span style="color:#9399B2">.</span><span style="color:#89B4FA">sum</span><span style="color:#9399B2">().</span><span style="color:#89B4FA">backward</span><span style="color:#9399B2">()</span></span></code></pre>
<p><code>loss.sum()</code> = 把 10 条数据的误差加一起。<code>backward()</code> = <strong>自动算 w 和 b 的梯度</strong>。</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#89B4FA">        sgd</span><span style="color:#9399B2">([</span><span style="color:#CDD6F4">w</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> b</span><span style="color:#9399B2">],</span><span style="color:#CDD6F4"> lr</span><span style="color:#9399B2">)</span></span></code></pre>
<p>用梯度更新 w 和 b。</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#CBA6F7">    with</span><span style="color:#CDD6F4"> torch</span><span style="color:#9399B2">.</span><span style="color:#89B4FA">no_grad</span><span style="color:#9399B2">():</span></span>
<span class="line"><span style="color:#CDD6F4">        total_loss </span><span style="color:#94E2D5">=</span><span style="color:#89B4FA"> squared_loss</span><span style="color:#9399B2">(</span><span style="color:#89B4FA">linreg</span><span style="color:#9399B2">(</span><span style="color:#CDD6F4">X</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> w</span><span style="color:#9399B2">,</span><span style="color:#CDD6F4"> b</span><span style="color:#9399B2">),</span><span style="color:#CDD6F4"> y</span><span style="color:#9399B2">)</span></span>
<span class="line"><span style="color:#FAB387;font-style:italic">        print</span><span style="color:#9399B2">(</span><span style="color:#A6E3A1;font-style:italic">f</span><span style="color:#A6E3A1">'第 </span><span style="color:#F5C2E7">{</span><span style="color:#CDD6F4">epoch</span><span style="color:#94E2D5">+</span><span style="color:#FAB387">1</span><span style="color:#F5C2E7">}</span><span style="color:#A6E3A1"> 轮, 总损失: </span><span style="color:#F5C2E7">{</span><span style="color:#CDD6F4">total_loss</span><span style="color:#9399B2">.</span><span style="color:#89B4FA">mean</span><span style="color:#9399B2">()</span><span style="color:#CBA6F7">:.4f</span><span style="color:#F5C2E7">}</span><span style="color:#A6E3A1">'</span><span style="color:#9399B2">)</span></span></code></pre>
<p>训练完一轮后，用全部数据算一次总误差，看看进步了没。</p>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#FAB387;font-style:italic">print</span><span style="color:#9399B2">(</span><span style="color:#A6E3A1;font-style:italic">f</span><span style="color:#A6E3A1">'</span><span style="color:#F5C2E7">\n</span><span style="color:#A6E3A1">训练出的 w: </span><span style="color:#F5C2E7">{</span><span style="color:#CDD6F4">w</span><span style="color:#9399B2">.</span><span style="color:#89B4FA">tolist</span><span style="color:#9399B2">()</span><span style="color:#F5C2E7">}</span><span style="color:#A6E3A1">, 真实的 w: </span><span style="color:#F5C2E7">{</span><span style="color:#CDD6F4">true_w</span><span style="color:#9399B2">.</span><span style="color:#89B4FA">tolist</span><span style="color:#9399B2">()</span><span style="color:#F5C2E7">}</span><span style="color:#A6E3A1">'</span><span style="color:#9399B2">)</span></span>
<span class="line"><span style="color:#FAB387;font-style:italic">print</span><span style="color:#9399B2">(</span><span style="color:#A6E3A1;font-style:italic">f</span><span style="color:#A6E3A1">'训练出的 b: </span><span style="color:#F5C2E7">{</span><span style="color:#CDD6F4">b</span><span style="color:#9399B2">.</span><span style="color:#89B4FA">item</span><span style="color:#9399B2">()</span><span style="color:#CBA6F7">:.4f</span><span style="color:#F5C2E7">}</span><span style="color:#A6E3A1">,  真实的 b: </span><span style="color:#F5C2E7">{</span><span style="color:#CDD6F4">true_b</span><span style="color:#F5C2E7">}</span><span style="color:#A6E3A1">'</span><span style="color:#9399B2">)</span></span></code></pre>
<p>最后打印：我们学到的 w, b 和真实的 w, b 对比。</p>
<h2 id="流程图">流程图</h2>
<pre class="astro-code catppuccin-mocha" style="background-color:#1e1e2e;color:#cdd6f4; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>造数据 (w=4, b=-3, 但我们不知道)</span></span>
<span class="line"><span>   ↓</span></span>
<span class="line"><span>随便猜 w≈0, b=0</span></span>
<span class="line"><span>   ↓</span></span>
<span class="line"><span>拿10条数据</span></span>
<span class="line"><span>   ↓</span></span>
<span class="line"><span>预测 → 算误差 → backward算梯度 → 调 w,b  ← 重复，误差越来越小</span></span>
<span class="line"><span>   ↓</span></span>
<span class="line"><span>3轮后：w≈[4, -3], b≈2  ← 从数据中学到了正确答案！</span></span></code></pre> <div class="series-nav" data-astro-cid-gysqo7gh> <p class="series-title" data-astro-cid-gysqo7gh>📖 动手学深度学习 系列</p> <div class="series-links" data-astro-cid-gysqo7gh> <div data-astro-cid-gysqo7gh></div> <a class="series-next" href="/posts/d2l-linear-regression-concise/" data-astro-cid-gysqo7gh> <span class="series-label" data-astro-cid-gysqo7gh>下一篇 &rarr;</span> <span class="series-name" data-astro-cid-gysqo7gh>《动手学深度学习》3.3 — 线性回归的简洁实现</span> </a> </div> </div> </article>  </main> <footer class="footer"> <div class="footer-links"> <a href="https://github.com/yangpeter26-bot" target="_blank" rel="noopener">GitHub</a> <a href="/rss.xml">RSS</a> <a href="https://mail.google.com/mail/?view=cm&to=yangpeter26@gmail.com" target="_blank">Email</a> </div> <p>&copy; 2026 PeterYang</p> </footer> <script>
      const saved = localStorage.getItem("theme");
      const prefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
      document.documentElement.dataset.theme = saved || (prefersDark ? "dark" : "light");
      const btn = document.getElementById("theme-toggle");
      btn.addEventListener("click", () => {
        const next = document.documentElement.dataset.theme === "dark" ? "light" : "dark";
        document.documentElement.dataset.theme = next;
        localStorage.setItem("theme", next);
      });
      const hamburger = document.getElementById("hamburger");
      let mobileMenu = null;
      const links = [
        { href: "/", text: "Home" },
        { href: "/archive/", text: "Archive" },
        { href: "/posts/about/", text: "About" },
        { href: "/posts/guestbook/", text: "Guestbook" },
      ];
      hamburger.addEventListener("click", () => {
        if (!mobileMenu) {
          mobileMenu = document.createElement("div");
          mobileMenu.className = "mobile-menu open";
          mobileMenu.style.cssText = `
            position: fixed; top: 60px; left: 12px; right: 12px; z-index: 99;
            padding: 12px; display: flex; flex-direction: column; gap: 4px;
            background: rgba(232,234,237,0.4);
            backdrop-filter: blur(24px) saturate(140%);
            -webkit-backdrop-filter: blur(24px) saturate(140%);
            border: 0.5px solid rgba(255,255,255,0.2);
            border-radius: 20px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.04);
          `;
          if (document.documentElement.dataset.theme === "dark") {
            mobileMenu.style.background = "rgba(26,26,46,0.4)";
          }
          links.forEach(l => {
            const a = document.createElement("a");
            a.href = l.href;
            a.textContent = l.text;
            a.style.cssText = `
              color: var(--blue); text-decoration: none; font-size: 15px;
              font-weight: 500; padding: 10px 16px; border-radius: 12px;
              transition: background 0.2s;
            `;
            a.addEventListener("mouseenter", () => a.style.background = "rgba(0,122,255,0.06)");
            a.addEventListener("mouseleave", () => a.style.background = "transparent");
            mobileMenu.appendChild(a);
          });
          document.querySelector(".nav").after(mobileMenu);
        } else {
          mobileMenu.classList.toggle("open");
          if (!mobileMenu.classList.contains("open")) {
            mobileMenu.remove();
            mobileMenu = null;
          }
        }
      });

      // Code copy buttons
      document.querySelectorAll(".prose pre").forEach((pre) => {
        const btn = document.createElement("button");
        btn.className = "copy-btn";
        btn.textContent = "Copy";
        btn.addEventListener("click", () => {
          const code = pre.querySelector("code")?.textContent || pre.textContent;
          navigator.clipboard.writeText(code).then(() => {
            btn.textContent = "Copied!";
            btn.classList.add("copied");
            setTimeout(() => { btn.textContent = "Copy"; btn.classList.remove("copied"); }, 2000);
          });
        });
        pre.appendChild(btn);
      });
    </script> </body> </html> 